<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="I am a UI/UX developer and a freelancer having interest in AI, Blockchain and loves to talk about startups!">
    <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>Pulkit Verma: UI/UX guy | AI Enthusiast | Startup Talker</title>
  
  <base href="/">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/evil-icons@1.9.0/assets/evil-icons.min.css">

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/evil-icons@1.9.0/assets/evil-icons.min.js"></script>


  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
